{
  "name": "poker-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client/server poker toolkit: equity calculator, simulator, and session tracker built on Node, Express, and React.",
  "main": "src/server/server.js",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "node --watch src/server/server.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "keywords": [
    "poker",
    "equity",
    "monte-carlo",
    "express",
    "react"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "express": "~4.19.2",
    "morgan": "~1.10.0"
  }
}
